{
  "devDependencies": {
    "esbuild": "^0.14.25",
    "serverless-esbuild": "^1.25.0"
  },
  "name": "otp-co2",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "serverless-offline": "^12.0.4"
  }
}
